# oplog-api

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  radixconfig.yaml
src/Oplog.Api/: EventHandlersSetup.cs  Oplog.Api.csproj  Program.cs  SwaggerSetup.cs  WeatherForecast.cs  appsettings.json
src/Oplog.Api/Controllers/: AreasController.cs  CommentsController.cs  ConfiguredTypesController.cs  CustomFilterController.cs  LogTemplateController.cs  LogsController.cs  OperationAreasController.cs  UnitsController.cs  UserDefinedFilterController.cs  WeatherForecastController.cs
src/Oplog.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Oplog.Api/Models/: CreateCommentRequest.cs  CreateCustomFilterRequest.cs  CreateLogRequest.cs  CreateLogTemplateRequest.cs  CreateUserDefinedFilterRequest.cs  GetFilteredLogsRequest.cs  GetSearchLogsRequest.cs  UpdateCommentRequest.cs  UpdateLogRequest.cs
src/Oplog.Api/ValidationAttributes/: ValidateFilterItems.cs
src/Oplog.Core/: Oplog.Core.csproj
src/Oplog.Core/AzureSearch/: IIndexDocumentClient.cs  IIndexSearchClient.cs  IndexDocumentClient.cs  IndexSearchClient.cs  LogDocument.cs  SearchClientBase.cs  SearchConfiguration.cs  SearchOptionsBuilder.cs  SearchRequest.cs
src/Oplog.Core/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCustomFilterCommand.cs  CreateCustomFilterCommandHandler.cs  CreateCustomFilterItem.cs  CreateCustomFilterResult.cs  CreateLogCommand.cs  CreateLogCommandHandler.cs  CreateLogResult.cs  CreateLogTemplateCommand.cs  CreateLogTemplateCommandHandler.cs  CreateLogTemplateResult.cs  CreateUserDefinedFilterCommand.cs  CreateUserDefinedFilterCommandHandler.cs  DeleteCustomFilterCommand.cs  DeleteCustomFilterCommandHandler.cs  DeleteCustomFilterResult.cs  DeleteLogCommand.cs  DeleteLogCommandHandler.cs  DeleteLogTemplateCommand.cs  DeleteLogTemplateCommandHandler.cs  DeleteUserDefinedFilterCommand.cs  DeleteUserDefinedFilterCommandHandler.cs  ResultType.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateLogCommand.cs  UpdateLogCommandHandler.cs  UpdateLogResult.cs  UserDefinedFilterItem.cs
src/Oplog.Core/Commands/CustomFilters/: CreateCustomFilterCommand.cs  CreateCustomFilterCommandHandler.cs  CreateCustomFilterItem.cs  CreateCustomFilterResult.cs  DeleteCustomFilterCommand.cs  DeleteCustomFilterCommandHandler.cs  DeleteCustomFilterResult.cs
src/Oplog.Core/Commands/LogTemplates/: CreateLogTemplateCommand.cs  CreateLogTemplateCommandHandler.cs  CreateLogTemplateResult.cs  DeleteLogTemplateCommand.cs  DeleteLogTemplateCommandHandler.cs  DeleteLogTemplateResult.cs  UpdateLogTemplateCommand.cs  UpdateLogTemplateCommandHandler.cs  UpdateLogTemplateResult.cs
src/Oplog.Core/Commands/Logs/: CreateLogCommand.cs  CreateLogCommandHandler.cs  CreateLogResult.cs  DeleteLogsCommand.cs  DeleteLogsCommandHandler.cs  DeleteLogsResult.cs  UpdateLogCommand.cs  UpdateLogCommandHandler.cs  UpdateLogResult.cs
src/Oplog.Core/Common/: CategoryIdEnum.cs  ResultTypeConstants.cs
src/Oplog.Core/Enums/: CategoryIdEnum.cs  ResultType.cs
src/Oplog.Core/Events/Logs/: LogCreatedEvent.cs  LogCreatedEventHandler.cs  LogUpdatedEvent.cs  LogUpdatedEventHandler.cs  LogsDeletedEvent.cs  LogsDeletedEventHandler.cs
src/Oplog.Core/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Oplog.Core/Queries/: AllConfiguredTypesResultGrouped.cs  AreasQueries.cs  ConfiguredTypesByCategory.cs  ConfiguredTypesByCategoryResult.cs  ConfiguredTypesQueries.cs  CustomFilterQueries.cs  GetAllAreasResult.cs  GetAllLogTemplateResult.cs  GetAllLogsResult.cs  GetCustomFiltersByCreatedUserResult.cs  GetGlobalCustomFiltersResult.cs  GetLogsByDateResult.cs  GetUserDefinedFiltersByCreatedUserResult.cs  IAreasQueries.cs  IConfiguredTypesQueries.cs  ICustomFilterQueries.cs  ILogsQueries.cs  IOperationAreasQueries.cs  IUserDefinedFilterQueries.cs  LogTemplateQueries.cs  LogsFilter.cs  LogsQueries.cs  OperationAreasQueries.cs  UserDefinedFilterQueries.cs
src/Oplog.Core/Queries/ConfiguredTypes/: AllConfiguredTypesResultGrouped.cs  ConfiguredTypesByCategoryResult.cs  ConfiguredTypesQueries.cs  GetUnitsByAreaName.cs  IConfiguredTypesQueries.cs
src/Oplog.Core/Queries/CustomFilters/: CustomFilterItemsResult.cs  CustomFilterQueries.cs
src/Oplog.Core/Queries/LogTemplates/: ILogTemplateQueries.cs
src/Oplog.Core/Queries/Logs/: GetAllLogsResult.cs  GetFilteredLogsResult.cs  GetLogsByDateResult.cs  GetLogsByIdsSearchResult.cs  ILogsQueries.cs  ISearchLogsQueries.cs  (+5 more)
src/Oplog.Core/Utils/: StringUtils.cs
src/Oplog.IntegrationTests/: Oplog.IntegrationTests.csproj  TestBase.cs  TestRunSetUp.cs
src/Oplog.IntegrationTests/Tests/: CreateCustomFilterCommandTests.cs  CreateLogCommandTests.cs  CreateLogTemplateCommandTests.cs
src/Oplog.Persistence/: Area.cs  Category.cs  Comments.cs  ConfiguredTypes.cs  Oplog.Persistence.csproj  OplogDbContext.cs  Users.cs
src/Oplog.Persistence/Migrations/: 20230206111038_InitialCreate.Designer.cs  20230206111038_InitialCreate.cs  20230413085032_InitialCreate.Designer.cs  20230413085032_InitialCreate.cs  20230719124315_AddGetLogsStoredProc.cs  20230912082418_AddRowVersionInLogTable.Designer.cs  20230912082418_AddRowVersionInLogTable.cs  20230912083000_AddRowVersionColumnToLogsView.Designer.cs  20230912083000_AddRowVersionColumnToLogsView.cs  OplogDbContextModelSnapshot.cs
src/Oplog.Persistence/Models/: Area.cs  Category.cs  Comment.cs  ConfiguredType.cs  CustomFilter.cs  Log.cs  LogTemplate.cs  LogView.cs  LogsView.cs  OperationArea.cs  Unit.cs  UserDefinedFilter.cs  UserDefinedFilterItem.cs
src/Oplog.Persistence/Repositories/: AreasRepository.cs  CommentsRepository.cs  ConfiguredTypesRepository.cs  IAreasRepository.cs  ICommentsRepository.cs  IConfiguredTypesRepository.cs  ILogTemplateRepository.cs  ILogsRepository.cs  IOperationsAreasRepository.cs  IUserDefinedFilterRepository.cs  LogTemplateRepository.cs  LogsRepository.cs  OperationAreasRepository.cs  UserDefinedFilterRepository.cs
(+19 files in other folders)
